<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="helloworld.jnlp">
  <information>
    <title>JavaFX Hello World Application</title>
    <vendor>Oracle Corporation</vendor>
    <description>JavaFXDeplyDemoApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorld.jar" size="1635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="250" main-class="sample.Main"  name="JavaFXDeplyDemoApp" />
  <update check="background"/>
</jnlp>
